{
  "name": "homework_2_in_memory_crud",
  "version": "1.0.0",
  "description": "NodeJS_GMP Homework_2 In memory CRUD",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/server.js",
    "lint": "eslint ./src/**/*.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Victor Belikov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@types/jest": "^26.0.23",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ],
    "verbose": true
  }
}
